cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           habitscipline-api-server-gen
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Habitscipline.API.Server.TestUtils
  other-modules:
      Paths_habitscipline_api_server_gen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cookie
    , genvalidity-sydtest
    , habitscipline-api
    , habitscipline-api-gen
    , habitscipline-api-server
    , habitscipline-api-server-data
    , habitscipline-api-server-data-gen
    , habitscipline-client
    , habitscipline-data
    , habitscipline-data-gen
    , http-client
    , http-types
    , monad-logger
    , persistent
    , persistent-sqlite
    , servant
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , sydtest
    , text
    , warp
  default-language: Haskell2010

test-suite habitscipline-api-server-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Habitscipline.API.Server.Handler.AuthSpec
      Habitscipline.API.Server.Handler.SyncSpec
      Paths_habitscipline_api_server_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cookie
    , genvalidity-sydtest
    , habitscipline-api
    , habitscipline-api-gen
    , habitscipline-api-server
    , habitscipline-api-server-data
    , habitscipline-api-server-data-gen
    , habitscipline-api-server-gen
    , habitscipline-client
    , habitscipline-data
    , habitscipline-data-gen
    , http-client
    , http-types
    , monad-logger
    , persistent
    , persistent-sqlite
    , servant
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , sydtest
    , text
    , warp
  default-language: Haskell2010
