cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           habitscipline-api
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Habitscipline.API
      Habitscipline.API.Data
  other-modules:
      Paths_habitscipline_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , habitscipline-api-server-data
    , habitscipline-client-data
    , habitscipline-data
    , jose
    , mergeful
    , persistent
    , servant
    , servant-auth
    , servant-auth-server
    , text
    , validity
    , validity-text
  default-language: Haskell2010
