cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           habitscipline-api
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/habitscipline-api-cli-login#readme
bug-reports:    https://github.com/NorfairKing/habitscipline-api-cli-login/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/habitscipline-api-cli-login

library
  exposed-modules:
      Habitscipline.API
      Habitscipline.API.Data
  other-modules:
      Paths_habitscipline_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , habitscipline-api-server-data
    , habitscipline-client-data
    , habitscipline-data
    , jose
    , mergeful
    , persistent
    , servant
    , servant-auth
    , servant-auth-server
    , text
    , validity
    , validity-text
  default-language: Haskell2010
