cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           habitscipline-cli
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Habitscipline.CLI
      Habitscipline.CLI.Commands
      Habitscipline.CLI.Commands.Entry
      Habitscipline.CLI.Commands.Import
      Habitscipline.CLI.Commands.Login
      Habitscipline.CLI.Commands.Register
      Habitscipline.CLI.Commands.Sync
      Habitscipline.CLI.Env
      Habitscipline.CLI.OptParse
  other-modules:
      Paths_habitscipline_cli
  hs-source-dirs:
      src
  build-depends:
      autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , cookie
    , envparse
    , filelock
    , habitscipline-api
    , habitscipline-api-server-data
    , habitscipline-client
    , habitscipline-client-data
    , habitscipline-data
    , http-client
    , http-client-tls
    , mergeful
    , mergeful-persistent
    , monad-logger
    , mtl
    , optparse-applicative
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , servant
    , servant-auth-client
    , servant-client
    , text
    , time
    , typed-uuid
    , yaml
  default-language: Haskell2010

executable habitscipline-cli
  main-is: Main.hs
  other-modules:
      Paths_habitscipline_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , habitscipline-cli
  default-language: Haskell2010

test-suite habitscipline-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Habitscipline.CLISpec
      Paths_habitscipline_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , genvalidity
    , genvalidity-sydtest
    , habitscipline-api
    , habitscipline-api-server-data
    , habitscipline-api-server-gen
    , habitscipline-cli
    , path
    , path-io
    , servant-client
    , sydtest
    , text
  default-language: Haskell2010
