cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           habitscipline-api-server
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/habitscipline#readme
bug-reports:    https://github.com/NorfairKing/habitscipline/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/habitscipline

library
  exposed-modules:
      Habitscipline.API.Server
      Habitscipline.API.Server.Env
      Habitscipline.API.Server.Handler
      Habitscipline.API.Server.Handler.Auth
      Habitscipline.API.Server.Handler.Import
      Habitscipline.API.Server.Handler.Sync
      Habitscipline.API.Server.OptParse
      Habitscipline.API.Server.SigningKey
  other-modules:
      Paths_habitscipline_api_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , envparse
    , habitscipline-api
    , habitscipline-api-server-data
    , habitscipline-data
    , jose
    , mergeful
    , mergeful-persistent
    , monad-logger
    , mtl
    , optparse-applicative
    , password
    , password-instances
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-auth-server
    , servant-server
    , text
    , time
    , wai
    , warp
    , yaml
    , yamlparse-applicative
  default-language: Haskell2010

executable habitscipline-api-server
  main-is: Main.hs
  other-modules:
      Paths_habitscipline_api_server
  hs-source-dirs:
      app/
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , habitscipline-api-server
  default-language: Haskell2010
