cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           habitscipline-data-gen
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/habitscipline#readme
bug-reports:    https://github.com/NorfairKing/habitscipline/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/habitscipline

library
  exposed-modules:
      Habitscipline.Data.Entry.Gen
      Habitscipline.Data.Gen
      Habitscipline.Data.Habit.Gen
  other-modules:
      Paths_habitscipline_data_gen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-containers
    , genvalidity-path
    , genvalidity-text
    , genvalidity-time
    , genvalidity-typed-uuid
    , habitscipline-data
    , text
    , time
  default-language: Haskell2010

test-suite habitscipline-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Habitscipline.Data.EntrySpec
      Habitscipline.Data.HabitSpec
      Paths_habitscipline_data_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , containers
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-sydtest-persistent
    , habitscipline-data
    , habitscipline-data-gen
    , path
    , path-io
    , sydtest
    , yamlparse-applicative
  default-language: Haskell2010
