cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           habitscipline-client
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Habitscipline.Client
  other-modules:
      Paths_habitscipline_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , habitscipline-api
    , servant
    , servant-auth
    , servant-auth-client
    , servant-client
    , servant-client-core
    , text
    , validity
    , validity-text
  default-language: Haskell2010
