cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           habitscipline-api-server-data
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Habitscipline.API.Server.Data
      Habitscipline.API.Server.Data.DB
      Habitscipline.API.Server.Data.Username
  other-modules:
      Paths_habitscipline_api_server_data
  hs-source-dirs:
      src
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , habitscipline-data
    , mergeful
    , mergeful-persistent
    , password
    , password-instances
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , time
    , validity
    , validity-persistent
    , validity-text
    , validity-time
  default-language: Haskell2010
