cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           habitscipline-data
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/habitscipline#readme
bug-reports:    https://github.com/NorfairKing/habitscipline/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/habitscipline

library
  exposed-modules:
      Habitscipline.Data
      Habitscipline.Data.Entry
      Habitscipline.Data.Habit
  other-modules:
      Paths_habitscipline_data
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16
    , bytestring
    , containers
    , cryptohash-sha256
    , directory
    , filepath
    , path
    , path-io
    , persistent
    , random-shuffle
    , safe
    , text
    , time
    , typed-uuid
    , validity
    , validity-bytestring
    , validity-containers
    , validity-path
    , validity-text
    , validity-time
    , yaml
    , yamlparse-applicative
  default-language: Haskell2010
