cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           habitscipline-data
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Habitscipline.Data
      Habitscipline.Data.Entry
      Habitscipline.Data.Habit
  other-modules:
      Paths_habitscipline_data
  hs-source-dirs:
      src
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , base16
    , bytestring
    , containers
    , cryptohash-sha256
    , directory
    , filepath
    , path
    , path-io
    , persistent
    , random-shuffle
    , safe
    , text
    , time
    , typed-uuid
    , validity
    , validity-bytestring
    , validity-containers
    , validity-path
    , validity-text
    , validity-time
    , yaml
  default-language: Haskell2010
